{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E-CommerseTalabatDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "redisdatabase": "localhost",
    "identityconnection": "Server=.;Database=E-CommerseTalabatIdentityDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Urls": {
    "baseurl": "http://localhost:5153/"
  },

  "Jwt": {
    "SecurityKey": "fa6151c2c5dbd789f9c6ec953d9566e5",
    "Issuer": "http://localhost:5153",
    "Audience": "EcommerceApiUsers",
    "DurationInHours": 4
  },
  "PaymentKey": {
    "clientkey": "PLACEHOLDER_KEY"

  }
}